#Hostname=microservice (in docker)
#REGISTRY:"https://bootstrap-registry.herokuapp.com"
REGISTRY:"http://localhost:9999"

ZoneId:1
HTTP_PORT:"3101"
GRPC_PORT:"3121"
UDP_PORT:"3141"

# Hostname="host.docker.internal" # for docker

TempName="Zone-1:Leader"